id type n structure hmmer documented function
PAX6_5_1 I 14 c 0 y "binding specificity (DNA)"
PTPRC_17_0 C 164 c NA y "immunological recognition" 
PTPRC_2_7 C 18 NA NA n ""
FMR1_7_0 I 45 c 0 y "binding affinity (RNA)"    
FMR1_22_0 I 21 c 0 y "binding affinity (RNA)"   
FMR1_1_5 I 12 c 0 y "binding affinity (RNA)"   
FMR1_1_6 I 13 c 0 y "binding affinity (RNA)"
FMR1_4_0 I 17 b 0 y "binding affinity (RNA)"
FXR1_2_7 I 29 NA 0 n ""
FXR1_7_0 I 27 NA 0 n ""
FXR1_2_1 C 6 c 0 n ""
FXR1_2_16 C 86 c 0 n ""
TMP1_6_1 N 38 h 1 y "partner dissociation"  
TPM1_1_0 N 43 h 1 y "partner dissociation"  
TPM1_2_0 I 42 h 1 y "partner dissociation" 
TPM1_12_0 E 25 h 1 y "partner dissociation" 
TPM1_9_0 E 25 h 1 y "partner dissociation" 
TPM1_12_0 E 25 h 1 y "partner dissociation" 
TPM1_10_0 C 26 h 1 y "partner dissociation" 
TPM1_11_0 C 26 h 1 y "partner dissociation" 
TPM1_11_1 C 23 h 1 y "partner dissociation" 
TPM2_3_0 E 25 h 1 y "partner dissociation" 
TPM2_3_2 E 25 h 1 y "partner dissociation" 
TPM2_9_0 C 27 h 1 y "partner dissociation" 
TPM2_10_0 C 26 h 1 y "partner dissociation" 
TPM3_2_1 N 80 h 1 y "partner dissociation"
TPM3_2_2 N 44 h 1 y "partner dissociation"
TPM3_7_0 E 25 h 1 y "partner dissociation"
TPM3_7_1 E 25 h 1 y "partner dissociation"
TPM3_6_0 C 26 h 1 y "partner dissociation"
TPM3_5_0 C 26 h 1 y "partner dissociation"
TPM4_6_0 N 80 h 1 y "partner dissociation"
TPM4_2_0 N 44 h 1 y "partner dissociation"
TPM4_8_0 C 26 NA 1 n ""
TPM4_5_3 C 26 h 1 y "partner dissociation"
CAMK2A_24_0 I 11 c 0 y "cellular localization"
CAMK2B_2_4 I 25 c 0 y ""
CAMK2B_10_1 I 15 c 0 y ""
CAMK2B_1_0 I 129 c 0 y "partner acquisiton (pred)"
CAMK2G_1_3 I 21 c 0 y ""
CAMK2G_5_4 I 11 c 0 y "cellular localization"
CAMK2G_21_0 I 23 c 0 n ""
CAMK2G_9_2 E 17 NA NA n ""
CAMK2G_16_0 E 25 b NA n ""
CAMK2G_1_8 I 39 NA NA n ""
KIF1A_3_0 I 9 c 0 n "" 
KIF1A_1_2 I 103 c 0 n "" 
KIF1A_10_1 I 9 c 0 n ""
KIF1B_41_0 C 1143 NA NA y "partner specificty"
KIF1B_1_0 C 494 NA NA y "partner specificty"
KIF1B_7_1 I 6 c 0 y "binding affinity (prot)"
KIF1B_29_1 I 14 NA 0 n "" 
KIF1B_3_0 I 8 c 0 n ""
MYO1B_11_1 I 29 h 2 y "binding affinity (prot) -- partner acquisition (pred)"
MYO1B_11_3 I 29 h 2 y "binding affinity (prot) -- partner acquisition (pred)"
MYO1C_3_0 N 6 b 0 n ""
MYO1C_22_0 N 31 c 0 n ""
MYO1C_2_4 E 24 NA NA n "" 
MYO1C_14_0 E 24 h 0 n ""
GRIN2A_15_0 C 23 c 0 y "regulation" 
GRIN2A_1_1 C 206 c 0 y "regulation"
GRIN2A_1_4 C 206 c 0 y "regulation"
DNM1_11_0 E 46 h 0 y "partner specificity"
DNM1_11_1 E 46 h 0 y "partner specificity"
DNM1_7_2 I 4 h 0 y "partner specificity"
DNM1_15_1 I 4 h 0 n ""
DNM1_5_1 C 19 c 0 n ""
DNM1_2_4 C 6 c 0 n ""
DNM2_12_1 E 46 h 0 y "partner specificity"
DNM2_12_3 E 46 h 0 y "partner specificity"
DNM2_1_0 I 4 h 0 y "partner specificity"
DNM2_13_1 C 22 c 0 n ""
DNM2_1_11 C 38 NA NA n ""
DNM3_20_1 I 10 NA NA n ""
DNM3_7_1 I 4 h 0 y "partner specificity"
DNM3_1_2 C 11 NA NA n ""
DNM3_1_4 C 22 c 0 n ""
DNM3_1_6 C 11 c 0 n ""
FYN_4_2 E 52 b 1 y "domain organization and substrate binding (pred)"
FYN_4_0 E 55 b 1 y "domain organization and substrate binding (pred)"
SRC_3_0 I 89 NA NA n ""
SRC_17_0 I 17 NA NA n ""
SNAP25_1_1 E 45 h 1 y "partner specificity (?)"
SNAP25_1_0 E 40 h 1 y "partner specificity (?)"
SNAP23_1_0 C 107 h 0 y ""
SNAP23_3_0 C 126 h 0 y ""
NEBL_15_0 N 2510 c 0 y ""
NEBL_18_0 N 110 m 2 y ""
NEBL_13_0 I 83 c 0 n ""
MAPK8_12_0 E 24 h 0 y "partner specificity"
MAPK8_12_1 E 24 h 0 y "partner specificity"
MAPK8_19_0 C 4 c 0 y ""
MAPK8_5_1 C 47 c 0 y ""
MAPK9_10_0 E 24 h 0 y "partner specificity"
MAPK9_10_1 E 24 h 0 y "partner specificity"
MAPK9_2_3 C 4 c 0 y ""
MAPK9_4_1 C 48 c 0 y ""
MAPK10_13_0 E 24 h 0 y "partner specificity"
MAPK10_13_1 E 24 h 0 y "partner specificity"
MAPK10_5_1 C 7 c 0 y ""
MAPK10_5_2 C 46 c 0 y ""
MAPK10_14_1 I 38 c 0 y "" 
BCL2L1_1_0 I 57 NA 0 n ""
BCL2L1_3_0 N 29 NA 0 n ""
BCL2L1_1_1 N 120 h 0 n ""
