Entry	Entry name	yourlist:M20180824A7434721E10EE6586998A056CCD0537EA281D9P
P26367	PAX6_HUMAN	PAX6
P08575	PTPRC_HUMAN	PTPRC
Q06787	FMR1_HUMAN	FMR1
P51114	FXR1_HUMAN	FXR1
P51116	FXR2_HUMAN	FXR2
P09493	TPM1_HUMAN	TPM1
P07951	TPM2_HUMAN	TPM2
P06753	TPM3_HUMAN	TPM3
P67936	TPM4_HUMAN	TPM4
Q9UQM7	KCC2A_HUMAN	CAMK2A
Q13554	KCC2B_HUMAN	CAMK2B
Q13557	KCC2D_HUMAN	CAMK2D
Q12756	KIF1A_HUMAN	KIF1A
O60333	KIF1B_HUMAN	KIF1B
O43896	KIF1C_HUMAN	KIF1C
P35749	MYH11_HUMAN	MYH11
P60660	MYL6_HUMAN	MYL6
P24844	MYL9_HUMAN	MYL9
O14950	ML12B_HUMAN	MYL12B
O43795	MYO1B_HUMAN	MYO1B
O00159	MYO1C_HUMAN	MYO1C
O94832	MYO1D_HUMAN	MYO1D
Q12965	MYO1E_HUMAN	MYO1C,MYO1E
B0I1T2	MYO1G_HUMAN	MYO1G
O00160	MYO1F_HUMAN	MYO1F
Q8N1T3	MYO1H_HUMAN	MYO1H
Q05586	NMDZ1_HUMAN	GRIN1
Q12879	NMDE1_HUMAN	GRIN2A
Q13224	NMDE2_HUMAN	GRIN2B
Q14957	NMDE3_HUMAN	GRIN2C
O15399	NMDE4_HUMAN	GRIN2D
Q8TCU5	NMD3A_HUMAN	GRIN3A
O60391	NMD3B_HUMAN	GRIN3B
Q05193	DYN1_HUMAN	DNM1
P50570	DYN2_HUMAN	DNM2
Q9UQ16	DYN3_HUMAN	DNM3
P06241	FYN_HUMAN	FYN
P12931	SRC_HUMAN	SRC
P07947	YES_HUMAN	YES
P09769	FGR_HUMAN	FGR
Q96CM4	NXNL1_HUMAN	Nxnl1
Q5VZ03	NXNL2_HUMAN	Nxnl2
