id	identifier	type	n	structure	hmmer	documented	function
1	PAX6_5_1	I	14	c	0.0	y	binding specificity (DNA)
2	PTPRC_17_0	C	164	c		y	immunological recognition
2	PTPRC_30_2	C	18			n	
3	FMR1_7_1	I	45	c	0.0	y	binding affinity (RNA)
4	FMR1_22_0	I	21	c	0.0	y	binding affinity (RNA)
5	FMR1_2_0	I	12	c	0.0	y	binding affinity (RNA)
6	FMR1_4_0	I	17	b	0.0	y	binding affinity (RNA)
7	FXR1_7_0	I	27		0.0	n	
8	FXR1_16_1	C	6	c	0.0	n	
8	FXR1_12_3	C	86	c	0.0	n	
9	TPM1_6_1	N	38	h	1.0	y	partner dissociation
9	TPM1_1_0	N	43	h	1.0	y	partner dissociation
10	TPM1_2_0	I	42	h	1.0	y	partner dissociation
11	TPM1_11_0	E	25	h	1.0	y	partner dissociation
11	TPM1_9_0	E	25	h	1.0	y	partner dissociation
12	TPM1_10_0	C	26	h	1.0	y	partner dissociation
12	TPM1_2_4	C	26	h	1.0	y	partner dissociation
12	TPM1_2_6	C	23	h	1.0	y	partner dissociation
13	TPM2_2_0	E	25	h	1.0	y	partner dissociation
13	TPM2_2_2	E	25	h	1.0	y	partner dissociation
14	TPM2_9_0	C	27	h	1.0	y	partner dissociation
14	TPM2_10_0	C	26	h	1.0	y	partner dissociation
15	TPM3_4_1	N	80	h	1.0	y	partner dissociation
15	TPM3_2_0	N	44	h	1.0	y	partner dissociation
16	TPM3_6_0	E	25	h	1.0	y	partner dissociation
16	TPM3_6_1	E	25	h	1.0	y	partner dissociation
17	TPM3_7_0	C	26	h	1.0	y	partner dissociation
17	TPM3_5_0	C	26	h	1.0	y	partner dissociation
18	TPM4_6_0	N	80	h	1.0	y	partner dissociation
18	TPM4_2_0	N	44	h	1.0	y	partner dissociation
19	TPM4_7_0	C	26		1.0	n	
19	TPM4_7_1	C	26	h	1.0	y	partner dissociation
20	CAMK2A_24_0	I	11	c	0.0	y	cellular localization
21	CAMK2B_13_0	I	15	c	0.0	y	
22	CAMK2B_1_0	I	129	c	0.0	y	partner acquisiton (pred)
23	CAMK2G_20_1	I	21	c	0.0	y	
24	CAMK2G_5_5	I	11	c	0.0	y	cellular localization
25	CAMK2G_21_0	I	23	c	0.0	n	
26	CAMK2G_10_1	I	39			n	
27	KIF1A_26_0_3_0	I	9	c	0.0	n	
28	KIF1A_1_3	I	103	c	0.0	n	
29	KIF1A_10_1	I	9	c	0.0	n	
30	KIF1B_41_0	C	1143			y	partner specificty
30	KIF1B_1_0	C	494			y	partner specificty
31	KIF1B_37_1	I	6	c	0.0	y	binding affinity (prot)
32	KIF1B_7_1	I	14		0.0	n	
33	MYO1B_11_1	I	29	h	2.0	y	binding affinity (prot) -- partner acquisition (pred)
34	MYO1B_11_3	I	29	h	2.0	y	binding affinity (prot) -- partner acquisition (pred)
35	MYO1C_4_0	N	6	b	0.0	n	
35	MYO1C_22_0	N	31	c	0.0	n	
36	GRIN2A_15_0	C	23	c	0.0	y	regulation
36	GRIN2A_1_1	C	206	c	0.0	y	regulation
36	GRIN2A_1_2	C	206	c	0.0	y	regulation
37	DNM1_11_0	E	46	h	0.0	y	partner specificity
37	DNM1_11_1	E	46	h	0.0	y	partner specificity
38	DNM1_7_2	I	4	h	0.0	y	partner specificity
39	DNM1_15_1	I	4	h	0.0	n	
40	DNM1_4_0	C	19	c	0.0	n	
40	DNM1_16_1	C	6	c	0.0	n	
41	DNM2_11_1	E	46	h	0.0	y	partner specificity
41	DNM2_11_3	E	46	h	0.0	y	partner specificity
42	DNM2_1_0	I	4	h	0.0	y	partner specificity
43	DNM2_13_2	C	22	c	0.0	n	
43	DNM2_13_2	C	38			n	
44	DNM3_20_1	I	10	NAx		n	
45	DNM3_8_1	I	4	h	0.0	y	partner specificity
46	DNM3_1_3	C	11			n	
46	DNM3_1_4	C	22	c	0.0	n	
46	DNM3_26_0_8_2	C	11	c	0.0	n	
47	FYN_4_2	E	52	b	1.0	y	domain organization and substrate binding (pred)
47	FYN_4_0	E	55	b	1.0	y	domain organization and substrate binding (pred)
48	SRC_10_0	I	89			n	
49	SRC_10_0	I	17			n	
50	SNAP-25_3_1	E	45	h	1.0	y	partner specificity (?)
50	SNAP-25_3_0	E	40	h	1.0	y	partner specificity (?)
51	SNAP23_1_0	C	107	h	0.0	y	
51	SNAP23_3_0	C	126	h	0.0	y	
52	NEBL_15_0	N	2510	c	0.0	y	
52	NEBL_18_0	N	110	m	2.0	y	
53	NEBL_13_0	I	83	c	0.0	n	
54	MAPK8_12_0	E	24	h	0.0	y	partner specificity
54	MAPK8_12_1	E	24	h	0.0	y	partner specificity
55	MAPK8_15_0	C	4	c	0.0	y	
55	MAPK8_5_0	C	47	c	0.0	y	
56	MAPK9_10_0	E	24	h	0.0	y	partner specificity
56	MAPK9_10_1	E	24	h	0.0	y	partner specificity
57	MAPK9_2_3_12_1	C	4	c	0.0	y	
57	MAPK9_4_1	C	48	c	0.0	y	
58	MAPK10_13_0	E	24	h	0.0	y	partner specificity
58	MAPK10_13_1	E	24	h	0.0	y	partner specificity
59	MAPK10_9_0_8_3	C	7	c	0.0	y	
59	MAPK10_5_1	C	46	c	0.0	y	
60	MAPK10_14_1	I	38	c	0.0	y	
61	BCL2L1_3_0	N	29		0.0	n	
61	BCL2L1_1_1	N	120	h	0.0	n	
